<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="text-align: center; margin-top: 50px;">
    <button id="btn">SHOW APPOINTMENTS</button>
    <br><br>
    <div id="appointments"></div>
    <script src="js/script1.js"></script>
    <script src="js/script2.js"></script>
</body>
</html>